/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");



/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */
  --font1: 'Heebo', sans-serif;
  --font2: 'Fira Sans Extra Condensed', sans-serif;
  --font3: 'Roboto', sans-serif;

  --btnbg: #ffcc00;
  --btnfontcolor: rgb(61, 61, 61);
  --btnfontcolorhover: rgb(255, 255, 255);
  --btnbghover: #ffc116;
  --btnactivefs: rgb(241, 195, 46);
  --maximum-blue-green_10: hsla(185, 75%, 45%, 0.1);
  --rich-black-fogra-29: hsl(217, 28%, 9%);
  --gray-x-11-gray: hsl(0, 0%, 74%);
  --oxford-blue_60: hsla(230, 41%, 14%, 0.6);
  --bittersweet: hsl(5, 100%, 69%);
  --smoky-black: rgb(7, 6, 1);
  --gainsboro: hsl(0, 0%, 88%);
  --black_90: hsla(0, 0%, 0%, 0.9);
  --cultured: hsl(200, 12%, 95%);
  --salmon: hsl(5, 100%, 73%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 27%);

  /**
   * typography
   */

  /* --ff-roboto: 'Roboto', sans-serif;
  --ff-josefin-sans: 'Josefin Sans', sans-serif; */

  --fs-1: 3rem;
  --fs-2: 2.6rem;
  --fs-3: 2.2rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.6rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
   * spacing
   */

  --section-padding: 60px;
}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
table,
tbody,
button,
ion-icon {
  display: block;
}

button,
input {
  font: inherit;
  background: none;
  border: none;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
  line-height: 1.8;
}

html {
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: var(--white);
  font-size: 1.6rem;

}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(0, 0%, 70%);
}





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
  position: relative;
  z-index: 1;
  width: 100%;
}

.container-7 {
  padding: 50px 35px 50px 35px;
  position: relative;
  z-index: 1;
  width: 100%;
  background-color: #11151d;
  border-radius: 10px;
}

.container-2 {
  padding-inline: 15px;
}

.container-3 {
  padding-inline: 15px;
}

.container-4 {
  padding-inline: 15px;
  position: relative;
  z-index: 1;
  margin-top: 150px;
}


.section {
  padding-block: 55px;
  width: 100%;
}

.section.hero {
  position: relative;

}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;

}

.section.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.701), rgba(0, 0, 0, 0.42)), linear-gradient(to right, rgba(0, 0, 0, 0.192), rgba(248, 78, 40, 0.209)), center center;
  z-index: 0;
  opacity: 0.7;
}

.h1,
.h2,
.h3,
.h4 {
  color: var(--rich-black-fogra-29);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-300);
  line-height: 1.5;
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.h4 {
  font-size: var(--fs-5);
  text-transform: uppercase;
}

.btn {
  background: #d63031;
  color: var(--color, var(--white));
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 14px 25px;
  border: 1px solid var(--border-color, var(--bittersweet));
}

.btn-2 {
  background: #d63031;
  color: var(--color, var(--white));
  font-size: 16px;

  padding: 14px 25px;
  margin-left: -10px;
  width: 30%;
  border-radius: 5px;
  text-align: center;
}

.btn-primary:is(:hover, :focus) {
  --background: var(--salmon);
  --border-color: var(--salmon);
}

.btn-secondary {
  --background: transparent;
  --border-color: var(--black);
  --color: var(--black);
}

.btn-secondary:is(:hover, :focus) {
  --background: hsla(0, 0%, 0%, 0.1);
}

.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-snap-type: inline mandatory;
}

.has-scrollbar>li {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--white);
  border-radius: 20px;
  outline: 2px solid var(--bittersweet);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--bittersweet);
  border: 2px solid var(--white);
  border-radius: 20px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

.card-banner {
  background: var(--cultured);
  position: relative;
  height: 350px;
  overflow: hidden;
}

.image-contain {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: var(--transition-2);
}

.product-card:is(:hover, :focus) .image-contain {
  transform: scale(1.1);
}

.card-badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background: #d63031;
  color: var(--white);
  padding: 5px 15px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  border-radius: 25px;
}

.card-action-list {
  position: absolute;
  top: 20px;
  right: -20px;
  opacity: 0;
  transition: var(--transition-1);
}

.product-card:is(:hover, :focus) .card-action-list {
  right: 20px;
  opacity: 1;
}

.card-action-item {
  position: relative;
}

.card-action-item:not(:last-child) {
  margin-bottom: 10px;
}

.card-action-btn {
  background: var(--white);
  color: var(--rich-black-fogra-29);
  font-size: 18px;
  padding: 10px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.card-action-btn ion-icon {
  --ionicon-stroke-width: 30px;
}

.card-action-btn:is(:hover, :focus) {
  background: var(--bittersweet);
  color: var(--white);
}

.card-action-tooltip {
  position: absolute;
  top: 50%;
  right: calc(100% + 5px);
  transform: translateY(-50%);
  width: max-content;
  background: var(--black_90);
  color: var(--white);
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  padding: 4px 8px;
  border-radius: 4px;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.card-action-btn:is(:hover, :focus)+.card-action-tooltip {
  opacity: 1;
}

.card-content {
  padding: 24px 15px 0;
  text-align: center;
}

.card-cat {
  font-family: var(--ff-roboto);
  color: var(--onyx);
  font-size: var(--fs-7);
  margin-bottom: 12px;
}

.card-cat-link {
  display: inline-block;
  color: inherit;
  transition: var(--transition-1);
}

.card-cat-link:is(:hover, :focus) {
  color: var(--bittersweet);
}

.product-card .card-title {
  margin-bottom: 12px;
}

.product-card .card-title>a {
  color: inherit;
  transition: var(--transition-1);
}

.product-card .card-title>a:is(:hover, :focus) {
  color: var(--bittersweet);
}

.card-price {
  color: var(--bittersweet);
  font-family: var(--ff-roboto);
  font-weight: var(--fw-600);
}

.card-price del {
  color: var(--gray-x-11-gray);
  margin-left: 8px;
}

.btn-link {
  --background: none;
  --border-color: none;
  padding: 0;
  margin-left: -10px;
  max-width: max-content;
  font-family: var(--ff-roboto);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  padding-bottom: 6px;
  border-bottom: 1px solid var(--white);
}

.btn-link:is(:hover, :focus) {
  border-color: #fff;
}



.header .nav-action-list {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.nav-action-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px 13px;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s ease;
  color: #fff;
  align-items: center;
  width: 100%;
}

.nav-action-btn-2 {
  display: inline-flex;
  align-items: center;
  font-size: 16px;
  padding: 10px 3px;
  font-weight: 500;
  white-space: nowrap;
  font-family: 'Poppins', sans-serif;
  transition: background-color 0.3s ease;
  color: #fff;
  align-items: center;
  width: 100%;
}


/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition-1);
  z-index: 4;
}

.account-btn {
  display: flex;
  align-items: center;
  border: 1px solid #c9c9c9e4;
  background: none;
  color: #fff;
  padding: 4px 10px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: -35.5em;
  border-radius: 5px;
}

.account-btn ion-icon {
  font-size: 16px;
  margin-right: 8px;
}

.account-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}



.header.active {
  box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 20px;
  width: 100%;
}



.nav-open-btn {
  font-size: 30px;
  background: var(--bittersweet);
  color: var(--white);
  padding: 8px;
}

.nav-open-btn:is(:hover, :focus) {
  background: var(--salmon);
}

.nav-open-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar {
  position: absolute;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 270px;
  height: 100%;
  border-right: 3px solid var(--rich-black-fogra-29);
  font-family: var(--ff-roboto);
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  transform: translateX(280px);
  transition: 0.5s var(--cubic-in);
}

.nav-close-btn {
  color: var(--rich-black-fogra-29);
  position: absolute;
  top: 0;
  right: 0;
  padding: 13px;
  font-size: 25px;
  transition: var(--transition-1);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 55px;
}

.nav-close-btn:is(:hover, :focus) {
  color: var(--bittersweet);
}

.navbar .logo {
  padding-block: 50px 40px;
}

.logo-container {
  margin-left: -30px;
}

.navbar .logo img {
  margin-inline: auto;
}

.navbar-list,
.nav-action-list {
  margin: 30px;
}



.navbar-list {
  padding: 20px;
  border-bottom: 1px solid var(--gainsboro);
}



.navbar-link {
  color: #fff;
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link-2 {
  color: #fff;
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--bittersweet);
}

.navbar-link-2:is(:hover, :focus) {
  color: var(--bittersweet);
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--gainsboro);
}

.navbar-link-2 {
  display: flex;
  flex-direction: row;
}

.navbar-link-2 ion-icon {
  margin-right: 10px;
}

.nav-action-list>li:first-child {
  display: none;
}

.nav-action-list-2>li:first-child {
  display: none;
}




.nav-action-btn:is(:hover, :focus) {
  color: #d6d6d6;
}

.nav-action-btn ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 25px;
}

.nav-action-btn-2:is(:hover, :focus) {
  color: #d6d6d6;
}

.nav-action-btn-2 ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 25px;
}

.nav-action-text strong {
  font-weight: initial;
  color: var(--bittersweet);
}

.nav-action-badge {
  margin-left: auto;
  font-size: var(--fs-8);
  background: #e00707;
  color: var(--white);
  width: 18px;
  height: 18px;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.register-btn {
  background-color: #080808;

  padding: 12px 25px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.login-btn {
  position: relative;
  border: 1px solid #fff;
  padding: 12px 25px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.login-btn i {
  margin-right: 10px;
}

.nav-action-btn .dropdown-content {
  position: absolute;
  top: 100%;
  left: -35%;
  list-style: none;
  background-color: #ffffff;
  width: 280px;
  border-radius: 7px;
  padding: 20px;
  transition: max-height 0.3s;
  z-index: 103000;
  margin-top: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.185);
}

.dropdown-content i {
  color: rgb(74, 143, 74);
  font-size: 20px;
}

.dropdown-description {
  color: #000000;
  font-size: 14px;
  margin-bottom: 15px;
}

.dropdown-description-2 {
  color: #000000;
  font-size: 14px;
  margin-bottom: 20px;
  margin-top: -8px;
}

.dropdown-description-3 {
  color: #000000;
  font-size: 14px;
  margin-bottom: 15px;
  margin-top: -4px;
}

.dropdown-description-4 {
  color: #000000;
  font-size: 14px;
  margin-bottom: 15px;
  margin-top: -4px;
}

.dropdown-description-5 {
  color: #000000;
  font-size: 14px;
  margin-bottom: 15px;
  margin-top: -4px;
}

.dropdown-span {
  display: inline-block;
  font-weight: 600;
}

.dropdown-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.dropdown-buttons .register-btn-2,
.dropdown-buttons .login-btn-2 {
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.dropdown-buttons .register-btn-2 {
  border: #e00707 solid 1px;
  color: #272727;

}

.dropdown-buttons .login-btn-2 {
  background-color: #e00707;
  color: #fff;
}

.dropdown-buttons .login-btn-2:hover {
  background-color: #555;

}

.dropdown-buttons .register-btn-2:hover {
  background-color: #e00707;
  color: #FFF;
}


.btn-offer {
  position: absolute;
  background-color: #e71616;
  padding: 12px 40px;
  border-radius: 10px;
  color: #FFF;
  right: 0;
  margin-right: 6.5rem;
  display: block;
  text-align: center;
  transition: 0.3s ease-in-out;
  text-transform: capitalize;
  bottom: -12px;
}

.post-ad-btn {
  background-color: #e00707;
  padding: 12px 25px;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.register-btn:hover {
  background-color: rgb(22, 22, 22);
  color: #fff;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.377);
  color: #fff;
}

.post-ad-btn:hover {
  background-color: #ff0000;
  color: #fff;
}

.btn-offer:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.main-btn {
  background-color: #e00707;
  padding: 12px 25px;
  border-radius: 5px;
  color: #fff;
  transition: 0.2s ease-in-out;
  font-weight: 500;
  width: auto;
  margin-left: 40px;
  margin-bottom: 180px;
  margin-top: 20px;
}

.main-btn:hover {
  background-color: #ff0000;
}


.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.6);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}





/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.vertical-line {
  position: absolute;
  width: 10px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.853);
  border-radius: 5px;
  top: 42%;
  left: 20px;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.vertical-line-icon {
  position: absolute;
  width: 40px;
  /* Icon width */
  height: 40px;
  /* Icon height */
  border: 1px solid rgba(255, 255, 255, 0.661);
  border-radius: 50%;
  background-color: transparent;
  bottom: -50px;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #fff;
}

.hero-title {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-title>strong {
  display: block;
}

.hero-text {
  position: absolute;
  color: #ffffff;
  line-height: 1.8;
  max-width: 46ch;
  bottom: -23%;
  font-size: 16px;
  font-weight: 500;
}

.hero-text-2 {
  position: absolute;
  color: #dfdfdf;
  line-height: 1.8;
  max-width: 46ch;
  bottom: -29%;
  font-size: 14px;
}

.search-container {
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 1030;
  /* margin-left: 10rem; */
  margin-top: 60px;
  background-color: #e00707;
  max-width: 1900px;
  padding: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.185);
  max-width: 1200px;
  background-color: #faf9f9;
  outline: none;
  height: 75px;
  width: 100%;

}

#select {
  background-color: #fa3737;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: 260px;
  padding: 15px 10px;
  margin-left: 5px;
  cursor: pointer;
  border-radius: 4px;
  position: relative;
  height: 65px;
  z-index: 100;
}

#select p {
  margin: 0;
  margin-left: 4rem;
  font-weight: 500;
  font-size: 15px;
}


#select ul {
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  background-color: #f3f3f3;
  color: #555;
  width: 100%;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;
  z-index: 103000;
  margin-top: 10px;
}

#select ul li {
  margin-left: 1rem;
  padding: 7px 0;
  cursor: pointer;
  z-index: 100;
}

#select ul.open {
  max-height: 300px;
}

.search-bar input {
  width: calc(50% - 10px);
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: transparent;
}

#inputfield {
  font-size: 24px;
  margin-left: 15px;
}

#locationfield {
  font-size: 14px;
  font-weight: 100;
}

.location-container i {
  color: #ff0000;
  margin-right: -12px;
}


.splitter {
  border: none;
  border-left: 1px solid #ddd;
  height: 30px;
  margin: 0 10px;
}

.location-container {
  position: relative;
  width: calc(50% - 10px);
}

.location-suggestions {
  position: absolute;
  top: 55px;
  left: 0;
  list-style: none;
  background-color: #f3f3f3;
  color: #555;
  width: 100%;
  border-radius: 4px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s;
  z-index: 100;
  margin-top: 10px;
}

.location-suggestions.open {
  max-height: 150px;
}

.location-suggestions li {
  padding: 7px 15px;
  cursor: pointer;
}

.location-suggestions li:hover {
  background-color: #f0f0f0;
}

.arrow-down-icon {
  position: absolute;
  right: 15px;
  color: #eaeaeaed;
  font-size: 12px;
  font-weight: 100;
  margin-top: 2px;
}

.filter-select-icon {
  position: absolute;
  left: 15px;
  color: #ffffff;
  font-size: 25px;
  font-weight: 100;
  margin-top: 0.4rem;
}


.icon-search {
  position: absolute;
  right: 25px;
  color: #ff0000;
  font-size: 24px;
  font-weight: 1000;
  text-shadow: 0.5px 0.5px 0 #ff0000, -0.5px -0.5px 0 #ff0000, -0.5px 0.5px 0 #ff0000, 0.5px -0.5px 0 #ff0000;
}

/*-----------------------------------*\
 * #COLLECTION
\*-----------------------------------*/

.collection {
  position: relative;
  padding-top: 5rem;
}

.collection-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-block: 45px 25px;
}




/*-----------------------------------*\
 * #PRODUCTS
\*-----------------------------------*/

.product {
  margin-top: 40px;
}

.product-2 {
  margin-top: -55px;
}

.product-3 {
  margin-top: -120px;
}


.product .section-title {
  text-align: start;
  margin-bottom: 25px;
}

.product-2 .section-title {
  text-align: start;
  margin-bottom: 25px;
}

.product-3 .section-title {
  text-align: start;
  margin-bottom: 25px;
}



.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.filter-btn {
  color: var(--onyx);
  padding: 10px 16px;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
  border: 1px solid var(--gainsboro);
  border-radius: 30px;
}

.filter-btn.active {
  background: var(--bittersweet);
  color: var(--white);
  border-color: var(--bittersweet);
}

.product-list {
  display: grid;
  gap: 50px 25px;
}

.card-container {
  display: grid;
  gap: 50px 25px;
}





/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

/* .product-2 {
  margin-top: -85px;
}

.product-3 {
  margin-top: -115px;
} */

.cta {

  margin-top: -60px;
}



.cta-list {
  display: grid;
  gap: 40px;
}

.cta-card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--white);
  text-align: center;
  padding: 50px 20px;
}

.cta-card .card-subtitle {
  font-size: 16px;
  margin-bottom: 15px;
  margin-left: -10px;
  color: #fff;
}

.cta-card .card-title {
  color: inherit;
  line-height: 1.3;
  margin-bottom: 15px;
  margin-top: 80px;
  margin-left: -10px;
}





/*-----------------------------------*\
 * #SPECIAL
\*-----------------------------------*/

.special-banner {
  height: 500px;
  background-color: var(--smoky-black);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.special-banner .banner-title {
  color: var(--white);
  font-weight: var(--fw-600);
}

.special .section-title {
  margin-block: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.special .section-title .text {
  min-width: max-content;
}

.special .section-title .line {
  width: 100%;
  height: 1px;
  background: var(--gainsboro);
}





/*-----------------------------------*\
 * #SERVICE
\*-----------------------------------*/

.service {
  bottom: 0;
  margin-top: -10rem;
  z-index: -10;
}

.service-list {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  z-index: -10;
}

.service-item {
  width: 100%;
}

.service-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background-color: #ff7a5d;
  padding: 20px;
  border-radius: 20px;
  z-index: -10;
}

.service-card .card-icon {
  background: var(--white);
  min-width: 55px;
  height: 55px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.service-card .card-icon img {
  /* filter: brightness(0) invert(1); */
  width: 60%;
  height: auto;
}

.service-card .card-title {
  font-size: var(--fs-6);
  margin-bottom: 8px;
  color: #f5f4f4;
}

.service-card .card-text {
  color: #f5f4f4;
  font-family: var(--ff-roboto);
  font-size: var(--fs-7);
}

.service-card .card-text span {
  display: inline-block;
  color: #ffd000;
}





/*-----------------------------------*\
 * #INSTA POST
\*-----------------------------------*/

.insta-post-list {
  gap: 0;
}

.insta-post-list .insta-post-item {
  position: relative;
  min-width: 33.33%;
  aspect-ratio: 1 / 1;
}

.insta-post-link {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background: var(--oxford-blue_60);
  opacity: 0;
  transition: var(--transition-1);
}

.insta-post-link ion-icon {
  color: var(--white);
  font-size: 40px;
}

.insta-post-link:is(:hover, :focus) {
  opacity: 1;
}

/* extra css */

.newsletter-section {
  padding: 20px;
  display: flex;
  justify-content: center;
 
}

.newsletter-wrapper {
  width: 100%;
}

.newsletter-form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;  
}

.newsletter-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;  
  width: 100%;
  max-width: 500px;
}

.newsletter-button {
  padding: 17px 45px;
  border: none;
  border-radius: 5px;
  background-color:#ef1515;  
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-button:hover {
  background-color: #ff1d1d; 
}

.newsletter-button-2 {
  padding: 12px 7px;
  border: none;
  border-radius: 5px;
  background-color:#ef1515;  
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

 

.newsletter-button-2:hover {
  background-color: #ff1d1d; 
}

.newsletter-text-container {
  display: flex;
  align-items: center;
  margin-left: 15px;  
}

.newsletter-text-2 {
  font-size: 14px;
  margin-right: 100px;  
  margin-left: 70px;
  color: #fff;
  font-weight: 400;
}

.newsletter-image {
  width: 64px; 
  height: auto;
}

.section.product {
  padding: 20px 0;
}


.swiper-container {
  overflow: hidden;
  padding: 10px 5px 15px 5px;
}




.float-right {
  float: right;
}

.wishlist-icon-2 {
  position: absolute;
  font-size: 12px;
  font-weight: 900;
  color: #d63031;
  border-radius: 10px;
  background-color: #fff;
  padding: 2px 5px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.185);
  margin-right: 15px;
  margin-top: 20px;
  right: 0;
  top: 0;
}


.homepage-buy-icon-2 {
  position: absolute;
  font-size: 12px;
  font-weight: 900;
  color: #d63031;
  border-radius: 10px;
  background-color: #fff;
  padding: 2px 5px;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.185);
  margin-right: 15px;
  margin-top: 50px;
  right: 0;
  top: 0;
}

.custom-card {
  position: relative;
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Background images for each card */
.custom-card:nth-child(1) {
  background-image: url(featured-img-1.jpg);
}

.custom-card:nth-child(2) {
  background-image: url(featured-img-2.jpg);
}

.custom-card:nth-child(3) {
  background-image: url(featured-img-3.jpg);
}

.custom-card:nth-child(4) {
  background-image: url(featured-img-4.jpg);
}

.custom-card-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.995), rgba(0, 0, 0, 0)), linear-gradient(to top, rgba(0, 0, 0, 0.681), rgba(0, 0, 0, 0)), center center;
  z-index: 0;
  opacity: 0.7;
  color: white;
  text-align: center;
}

.custom-card-text {
  position: absolute;
  bottom: 17px;
  padding-left: 15px;
}

.custom-card h2 {
  font-size: 30px;
  margin-bottom: 5px;
  color: #fff;
  font-weight: 800;
}

.custom-card-p-1 {
  font-size: 16px;
  color: #6ce5fd;
  font-weight: 500;
}

.custom-card-p-2 {
  font-size: 16px;
  color: #ffee00;
  font-weight: 500;
}

.custom-card-p-3 {
  font-size: 16px;
  color: #ff7b79;
  font-weight: 500;
}

.custom-card-p-4 {
  font-size: 16px;
  color: #ff8d37;
  font-weight: 500;

}

.product-card-2 {
  position: relative;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  max-width: 450px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.product-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  /* Adjust this height as needed */
}

.product-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.product-description {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
}

.get-coupon {
  background-color: #f46444;
}

.buy-now {
  background-color: #e00707;
}

.banner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  position: relative;
}

.banner-container .banner {
  background: #fcb048;
  border-radius: 10px;
  width: 66%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  flex-wrap: wrap;
  /* box-shadow: 0 5px 10px #0005; */

}

.banner-container .banner .shoe {
  flex: 1 1 250px;
  padding: 15px;
  text-align: center;
  margin-left: 50px;
}

.banner-container .banner .shoe img {
  width: 50%;
}

.banner-container .banner .content {
  position: relative;
  flex: 1 1 250px;
  text-align: center;
  padding: 10px;
  text-transform: uppercase;
}



.banner-container .banner .women {
  position: absolute;
  margin-left: 200px;
}

.banner-container .banner .women img {
  width: 100%;
  height: 250px;
}


.column-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  margin-bottom: -9rem;
}

.pagination {
  font-family: 'Poppins'sans-serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 50px;

}

.pagination a {
  background-color: #929292;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 0.4em;
  margin: 0px 10px;
}

.pagination a:hover {
  background-color: white;
  color: grey;
}



/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer {
  font-family: var(--ff-roboto);
}

.footer-top {
  background: var(--cultured);
}

.footer-brand {
  padding-bottom: 50px;
  border-bottom: 1px solid var(--gainsboro);
  margin-bottom: 50px;
}

.footer-brand .logo {
  margin-bottom: 15px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.social-link {
  background: var(--gainsboro);
  color: var(--onyx);
  font-size: 20px;
  padding: 10px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background: var(--bittersweet);
  color: var(--white);
}

.footer-list-title {
  position: relative;
  color: var(--rich-black-fogra-29);
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-bottom: 25px;
}

.footer-list-title::after {
  content: "";
  display: block;
  background: var(--bittersweet);
  width: 50px;
  height: 2px;
  margin-top: 10px;
}

.footer-link {
  color: var(--onyx);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block: 6px;
  transition: var(--transition-1);
}

a.footer-link:is(:hover, :focus) {
  color: var(--bittersweet);
}

.footer-link-text {
  flex: 1;
}

.footer-list:not(:last-child) {
  margin-bottom: 30px;
}

.footer-list:first-child ion-icon {
  color: var(--bittersweet);
  font-size: 22px;
}

.table-row {
  display: grid;
 
  text-align: left;
  padding-block: 6px;
}

.table-head {
  color: var(--rich-black-fogra-29);
  font-weight: var(--fw-500);
}

.table-data {
  color: var(--onyx);
}

.newsletter-text {
  color: var(--onyx);
  line-height: 1.7;
  margin-bottom: 20px;
}

.newsletter-form {
  position: relative;
}

.newsletter-input {
  background: var(--white);
  color: var(--onyx);
  padding: 15px 25px;
  padding-right: 120px;
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  font-family: var(--ff-josefin-sans);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding-inline: 20px;
}

.footer-bottom {
  background: var(--rich-black-fogra-29);
  padding-block: 20px;
}

.copyright {
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  color: var(--bittersweet);
}





/*-----------------------------------*\
 * #GO TOP
\*-----------------------------------*/

.go-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #d63031;
  color: var(--white);
  font-size: 20px;
  padding: 10px;
  border: 4px solid var(--white);
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 2;
}

.go-top-btn.active {
  opacity: 1;
  visibility: visible;
}

.go-top-btn:is(:hover, :focus) {
  background: var(--salmon);
}





/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */



@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 4rem;

  }

  @media screen and (max-width: 959px) {
    .number-pagination {
      display: none;
    }

    .pagination-button {
      flex-grow: 1;
    }
  }


  @media (max-width: 768px) {
    /* Responsive adjustments for smaller screens */

    .banner-container .banner .women {
      display: none;
    }

    .navbar {
      justify-content: space-between;
    }

    .account-btn {
      font-size: 14px;
      padding: 3px 8px;
    }

    .header .container {
      flex-wrap: wrap;
    }

    .nav-action-list {
      justify-content: flex-end;
      width: 100%;
    }

    .account-btn ion-icon {
      font-size: 18px;
    }
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 650px;
    width: 100%;
    margin-inline: auto;
  }

  .container-7 {
    max-width: 650px;
    width: 100%;
    margin-inline: auto;
  }

  .container-4 {
    max-width: 650px;
    width: 100%;
    margin-inline: auto;
  }

  .has-scrollbar>li {
    min-width: calc(50% - 12.5px);
  }



  /**
   * HERO
   */

  .hero-text {
    font-size: var(--fs-7);
  }



  /**
   * PRODUCTS
   */

  .product-list {
    grid-template-columns: 1fr 1fr;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }


  /**
   * CTA
   */

  .cta-card {
    text-align: left;
  }

  .cta-card .card-title {
    max-width: 14ch;
  }

  .cta-card .btn-link {
    margin-left: -10px;
  }



  /**
   * INSTA POST
   */

  .insta-post-list .insta-post-item {
    min-width: 25%;
  }



  /**
   * FOOTER
   */

  .footer-brand .logo {
    margin-bottom: 0;
  }

  .footer-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-link-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 3rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  .container-7 {
    max-width: 720px;
  }

  .container-4 {
    max-width: 720px;
  }

  .h4 {
    --fs-5: 2rem;
  }



  /**
   * SPECIAL
   */

  .special-banner .banner-title {
    --fs-4: 2.2rem;
  }

  .special-product .has-scrollbar>li {
    min-width: 100%;
  }

  .special .container {
    display: flex;
    gap: 25px;
  }

  .special .container-4 {
    display: flex;
    gap: 25px;
  }

  .special .section-title {
    margin-block-start: 0;
  }

  .special-banner,
  .special-product {
    min-width: calc(50% - 12.5px);
  }

  .special-banner {
    height: auto;
  }



  /**
   * INSTA POST
   */

  .insta-post-list .insta-post-item {
    min-width: 20%;
  }



  /**
   * GO TOP
   */

  .go-top-btn {
    padding: 15px;
    border-width: 6px;
    bottom: 30px;
    right: 30px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-3: 2.4rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 970px;
  }

  .container-7 {
    max-width: 970px;
  }

  .container-4 {
    max-width: 970px;
  }

  .has-scrollbar>li {
    min-width: calc(33.33% - 16.66px);
  }



  /**
   * HEADER
   */

  .nav-open-btn,
  .nav-close-btn,
  .navbar .logo,
  .nav-action-text,
  .overlay {
    display: none;
  }

  .navbar .logo {
    display: none;
  }

  .navbar,
  .navbar-list,
  .nav-action-list {
    all: unset;
  }

  .navbar,
  .navbar-list-2,
  .nav-action-list-2 {
    all: unset;
  }

  .navbar-item:not(:last-child) {
    border: none;
  }



  .navbar-list,
  .nav-action-list {
    display: flex;
  }

  .navbar-list-2,
  .nav-action-list-2 {
    display: flex;
  }

  .nav-action-list {
    gap: 10px;
  }

  .nav-action-list-2 {
    gap: 50px;
    padding-right: 42em;
  }


  .navbar {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    position: relative;
    margin-inline: auto;
    margin-right: 80px;
  }

  .navbar-link {
    font-family: var(--ff-roboto);
    font-weight: var(--fw-500);
  }

  .navbar-link-2 {
    font-family: var(--ff-roboto);
    font-weight: 400;
    font-size: 14px;
  }

  .nav-action-list>li:first-child {
    display: block;
  }

  .nav-action-list-2>li:first-child {
    display: block;
  }

  .nav-action-btn {
    position: relative;
  }

  .nav-action-btn-2 {
    position: relative;
  }

  .nav-action-badge ion-icon {
    --ionicon-stroke-width: 30px;
  }

  .nav-action-badge {
    position: absolute;
    top: 5px;
    left: 15px;
  }



  /**
   * HERO
   */

  .hero {
    height: 480px;
  }



  /**
   * PRODUCTS
   */

  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }




  /**
   * CTA
   */

  .cta-list {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .cta-card {
    padding-inline: 50px;
  }



  /**
   * SPECIAL
   */

  .special-banner {
    min-width: calc(33.33% - 25px);
  }

  .special-product {
    min-width: 66.66%;
  }

  .special-product .has-scrollbar>li {
    min-width: calc(50% - 12.5px);
  }



  /**
   * INSTA POST
   */

  .insta-post-list .insta-post-item {
    min-width: 16.666%;
  }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 3.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1280px;
  }
  
  .container-7 {
    max-width: 1260px;
  }

  .container-4 {
    max-width: 1280px;
  }


  /**
   * HERO
   */

  .hero {
    height: 580px;
  }

  .hero .container {
    max-width: 1000px;
  }

  .hero .container-7 {
    max-width: 1000px;
  }



  .hero-text {
    font-size: var(--fs-6);
    max-width: 80ch;
  }



  /**
   * PRODUCTS
   */

  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }




  /**
   * SPECIAL
   */

  .special-banner {
    min-width: calc(25% - 25px);
  }

  .special-product .has-scrollbar>li {
    min-width: calc(33.33% - 16.66px);
  }

  .special-banner .banner-title {
    --fs-4: 2.4rem;
  }



  /**
   * SERVICE
   */

  .service-item {
    width: 275px;
  }

  .service-card .card-icon {
    min-width: 70px;
    height: 70px;
  }

  .service-card .card-title {
    --fs-6: 2rem;
  }



  /**
   * INSTA POST
   */

  .insta-post {
    padding-block-end: 0;
  }

  .insta-post-list .insta-post-item {
    min-width: 12.5%;
  }

  .insta-post-list {
    padding-bottom: 0;
  }



  /**
   * FOOTER
   */

  .footer-link-box {
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 50px;
  }

}